<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模板一</title>
	<style type="text/css">
	.img{
		width: 700px;
		height: 956px;
		margin: 0 0 0 25%;
	}
	.dib{
		display: inline-block; 
	}
	.mould_1{
		background: rgb(43, 45, 44);
		color: #fff;
	}
	.personal{
		height:0px;
		width: 200px;
		padding: 20px 0 0 25px;
		text-align: left;
	}
	.centered{
		margin-left: 40px;
	}
	.img_icon{
		width: 20px;
		height: 20px;
		margin-bottom:-3px; 
		
	}
	.img_duqi{
		vertical-align:middle;
	}
	.personal_details{
		margin-left: 10px;
	}
	.hobby_icon{
		width: 30px;
		height:30px;
	}
	.hobby{
		margin-left: 40px;
	}
	.introduce{

	}
	.introduce_fff{
		background: #fff;
		color: #000;
		width: 400px;
		margin: 0 10px 10px; 20px;
	}
	.target{
		
		height:150px;
		text-align: center;
		padding: 20px 0 0 0;
	}
	.self{
		height: 100px;
		padding: 10px 20px 0 20px;
	}
	.work{
		height: 200px;
		padding: 10px 20px 0 20px;
	}
	.project{
		height: 100px;
		padding: 10px 20px 0 20px;
	}
	.education{
		height: 100px;
		padding: 10px 20px 0 20px;
	}
	</style>
</head>

<body>
	<div class="img dib">
		<div class="mould_1">
			<div class="personal dib">
				<img src="./image/img.png">
				<img class="img_icon centered" src="./image/mould_1_gerenxingxi.png">
				<h3 class="dib personal_details">个人信息</h3>
				<br>
				<img class="img_icon img_duqi" src="./image/mould_1_www.png">
				<p class="dib personal_details">www.xxx.com</p>
				<br>
				<img class="img_icon img_duqi" src="./image/mould_1_dizhi.png">
				<p class="dib personal_details personal_details personal_details">四川省成都市简阳市</p>
				<br>
				<img class="img_icon img_duqi" src="./image/mould_1_dianhua.png">
				<p class="dib personal_details personal_details" personal_details personal_details>157XXXXXXXX</p>
				<br>
				<img class="img_icon img_duqi" src="./image/mould_1_youxiang.png">
				<p class="dib personal_details">176xxxxxxx@qq.com</p>
				<br>
				<img class="img_icon centered" src="./image/mould_1_rongyuzhenshu.png">
				<h3 class="dib personal_details">荣誉证书</h3>
				<br>
				<p>xxxx.xx</p>
				<p>XXXXXX</p>
				<p>xxxx.xx</p>
				<p>XXXXXX</p>
				<p>xxxx.xx</p>
				<p>XXXXXX</p>
				<p>xxxx.xx</p>
				<p>XXXXXX</p>
				<img class="img_icon centered" src="./image/mould_1_xqah.png">
				<h3 class="dib personal_details">兴趣爱好</h3>
				<br>
				<img class="hobby_icon" src="./image/Music.png">
				<img class="hobby_icon hobby" src="./image/Game.png">
				<img class="hobby_icon hobby" src="./image/book.png">
			</div>
			<div class="dib introduce">
				<div class="target introduce_fff">
					<h1>衤羊</h1>
					<h2>求职目标：Android</h2>
				</div>
				<h3>自我介绍</h3>
				<div class="self introduce_fff">
					<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
				</div>
				<h3>工作经历</h3>
				<div class="work introduce_fff">
					<p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
				</div>
				<h3>项目经历</h3>
				<div class="project introduce_fff">
					<p>xxxxxxxxxxxxxxxxxxxxxxxx</p>
				</div>
				<h3>教育背景</h3>
				<div class="education introduce_fff">
					<p>xxxxxxxxxxxxxxxxxxxxxxxxx</p>
				</div>
			</div>
		</div>
		
	</div>
	<div class="next dib">
	<a href="./SecondPages.html"><img src="./image/arrow.png"></a>
	</div>
</body>
</html>