<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>模板二</title>
	<style type="text/css">
	.img{
		width: 700px;
		height: 956px;
		margin: 0 0 0 25%;
		background: url(./image/mould_2.jpg);
	}
	.dib{
		display: inline-block; 
	}
	.db{
		display: block;
	}
	.mould_2{
		width: 800px;
		margin: 0 0 0 25%;
		background: rgb(232, 231, 229);
		color: rgb(44, 39, 36);
		border: 10px solid rgb(44, 39, 36);
	}
	.head{
		padding: 40px 120px 0 120px;
	}
	.head_1{
		margin-left: 40px;
	}
	.head h1{
		font-size: 100px;
		margin-top: 0px;
	}
	.head img{
		vertical-align:middle;
	}
	.ba{
		width: 180px;
		height: 180px;
		background: url(./image/mould_2_tx.png);
	}
	#img{
	width: 120px;
	height: 140px;
	margin: 20px 40px;
	}
	#p_1{
		font-size: 12px;
		text-align: center;
	}
	.head_size{
		font-size: 10px;
	}
	.head_details{
		margin: 0 10px 0 10px;
	}
	.img{
		width: 20px;
		height: 20px;
	}
	.Line_1{
		width: 8px;
		height: 8px;
	}
	.Line{
		width: 4px;
		height: 4px;
	}
	.Line_2{
		margin-left: 0px;
	}
	.Self{
		color: #2E2926;
		width: 250px;
		height: 200px;
		border: 1px solid #2E2926;
		border-radius: 20px;
		margin-top: 60px;
		margin-left: 60px;
		padding: 10px;
	}
	.d{
		padding: 10px 0 0 0;
		margin-top: 40px;
	}
	.Self_2{
		margin-left: 120px;
		margin-top: 60px;
	}
	.Birth{
		color: #2E2926;
		width: 200px;
		height: 100px;
		border: 1px solid #2E2926;
		border-radius: 20px;
		padding: 10px;
	}
	</style>
</head>
<body>
	<div class="mould_2">
		<div class="head">
			<div class="dib">
			<img src="./image/mould_2_hi.png">
			</div>
			<div class="dib head_1">
			<h1>衤羊</h1>
			</div>
			<div class="dib ba head_1">
			<img id="img" src="./image/img.png">
			</div>
			<p id="p_1">Android</p>
			<div class="head_size">
				<img class="img head_details" src="./image/hourglass.png">
				<p class="dib">24岁</p>
				<img class="img head_details" src="./image/mould_1_dizhi.png">
				<p class="dib">四川省成都市简阳市</p>
				<img class="img head_details" src="./image/mould_1_www.png">
				<p class="dib">www.xxx.com</p>
				<img class="img head_details" src="./image/mould_1_youxiang.png">
				<p class="dib">176xxxxxxx@qq.com</p>
			</div>
			<img class="Line_1" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line_1" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line_1" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line" src="./image/spot_1.png">
			<img class="Line_1" src="./image/spot_1.png">
	</div>
	<div class="Central">
		<div class="Self dib">
			<h3>自我评价</h3>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			
		</div>
		<!-- <div class="dib d">
			<img class="Line_1 db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line db" src="./image/spot_1.png">
			<img class="Line_1 db" src="./image/spot_1.png">
		</div> -->
		<div class="dib Self_2">
			<div class="Birth">
			<h3>出生年月</h3>
			<p>xxxx年xx月xx日</p>
			</div>
			<div class="Birth">
			<h3>教育背景</h3>
			<p>2015年高中</p>
			<p>2018年大学</p>
			</div>
		</div>
		<div class="Self dib">
			<h3>自我评价</h3>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
		</div>
		<div class="Self dib Self_2">
			<h3>自我评价</h3>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
			<p>xxxxxxxxxxxxxxxxxxxxxxx</p>
		</div>
	</div>
</body>
</html>